body{	
margin:0;
padding:0;
background-color:#DCDCDC;
}


#top { 
width:1365px;
height:30px;
background:	#1E90FF;
color:white;
}

#top p {
margin-left:1250px;	
}	

#top p1 {
margin:50px;
padding-top:5px;	
}	

#top p2 {
padding-top:5px;
margin-left:570px;
}	

#header{	
background:white;
width:1365px;
height:80px;	
}

#header p1{
margin:100px;
}

#sub_head{
background:white;	
width:1365px;
height:30px;

}

#sub_head p1{
margin:575px;
}	

#logo{
background:white;
width:1365px;
height:150px;
	
}

#logo p1{
margin:600px;
}	
#menu ul{
	margin:0px;
	padding:0px;
	
}
#menu ul{
	list-style:none;
margin-left:125px;
}
#menu ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
#menu ul ul{
	margin:0px;
	position:absolute;
}
#menu ul li{
	float:left;
	width:181.5px;
	height:40px;
	background-color:black;
	font-size:20px;
	line-height:40px;
	text-align:center;
	border:1px solid white;
	border-radius:8px;
	position:relative;
	opacity:.8;
}
#menu ul li a:hover{
	background-color:orange;
	border-radius:8px;
}
#menu ul li ul li{
	display:none;
}
#menu ul li:hover ul li{
	display:block;	
}
#menu ul ul ul
{
	margin-left:181px;
	margin-top:-42px;
	
}

#picture{
width:1100px;
height:290px;
background:	#F0F8FF;
margin-top:42px;
margin-left:auto;
margin-right:auto;
}

#mission{
float:left;
background:white;
margin-left:0px;
margin-top:15px;
width:348px;
height:400px;
border-right:2px solid #708090;
}


#acknowledgement{
background:	white;
margin-left:350px;
margin-top:5px;
width:600px;
height:400px;
border-right:2px solid #708090;
}

#vision{
background:	white;
margin-right:0px;
margin-top:-400px;
float:right;
width:395px;
height:400px;
}
#copyright{
margin-top:10px;
margin-bottom:15px;
width:1100px;
height:10px;
}
#copyright p1{
margin-left:500px;
}	
#copyright p2{
margin-left:475px;

}	